AZOPENAI_ENDPOINT="https://<yourresource>.openai.azure.com/"
AZOPENAI_API_KEY="<yourkey>"
AZOPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME="<your_embedding_model_deployment_name>"
AZOPENAI_CHAT_MODEL_DEPLOYMENT_NAME="<your_chat_model_deployment_name>"

AZUREDOCINTELLIGENCE_ENDPOINT = "https://<yourdocumentintelligenceresource>.cognitiveservices.azure.com/"
AZUREDOCINTELLIGENCE_API_KEY = "<yourkey>"

# Use only one of the below. The one you are not using should be commented out.
# For Entra ID Service Principle Authentication
ENTRA_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};LongAsMax=yes;Server=tcp:<yourdbserver>.database.windows.net;Database=<yourdbname>;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};LongAsMax=yes;Server=tcp:<yourserver>.database.windows.net;Database=<database>;Uid=<your-username>;Pwd=<your-password>;"
