
# Azure OpenAI Service details
AZURE_ENDPOINT="https://<yourdeployment>.openai.azure.com/"
AZURE_DEPLOYMENT_EMBEDDING_NAME="<embeddingmodeldeploymentname"
AZURE_DEPLOYMENT_CHATCOMPLETION_NAME="<chatcompletionmodeldeploymentname>"
AZURE_API_VERSION="2023-05-15"
AZURE_API_KEY="<yourkey"


#Blob Storage Account details
AZURE_CONN_STR="DefaultEndpointsProtocol=https;AccountName=<YourBlobName>;AccountKey=<YourAccountKey>;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="YourContainerName"

# Use only one of the below. The one you are not using should be commented out.
# For Entra ID Service Principle Authentication
ENTRA_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};LongAsMax=yes;Server=tcp:<yourdbserver>.database.windows.net;Database=<yourdbname>;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};LongAsMax=yes;Server=tcp:<yourserver>.database.windows.net;Database=<database>;Uid=<your-username>;Pwd=<your-password>;"
