AZURE_OPENAI_ENDPOINT="https://<yourresource>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<openaikey>"

# Use only one of the below. The one you are not using should be commented out.

# For Entra ID Authentication
ENTRA_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=test;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=<database>;Uid=<your-username>;Pwd=<your-password>;"
