AZURE_OPENAI_ENDPOINT="https://<yourresource>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<openaikey>"
AZURE_OPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME="text-embedding-3-small"

# Use only one of the below. The one you are not using should be commented out.

# For Entra ID Authentication
ENTRAID_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=test;LongAsMax=yes;"

# For SQL Authentication
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:<yourserver>.database.windows.net;Database=<database>;Uid=<your-username>;Pwd=<your-password>;LongAsMax=yes;TrustServerCertificate=yes;Connection Timeout=30;"
