MSSQL="Data Source=.database.windows.net;Initial Catalog=;Authentication=Active Directory Default;Connection Timeout=30"
OPENAI_KEY=""
OPENAI_URL="https://.openai.azure.com/"
OPENAI_DEPLOYMENT_NAME="text-embedding-3-small"